{"version": 2, "width": 79, "height": 20, "timestamp": 1639146281, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.023394, "o", "\u001b[?2004h\u001b[0;34m[~/aretext]\u001b[00m "]
[1.020563, "o", "a"]
[1.180369, "o", "r"]
[1.228131, "o", "e"]
[1.364285, "o", "t"]
[1.492361, "o", "e"]
[1.652553, "o", "x"]
[1.92429, "o", "t"]
[2.492309, "o", "\r\n"]
[2.492505, "o", "\u001b[?2004l\r"]
[2.49996, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[?1h\u001b=\u001b[?25l\u001b(B\u001b)0\u001b[H\u001b[J"]
[2.501236, "o", "\u001b[?25l\u001b[H\u001b[J\u001b[1;1H                                                                               \u001b[2;1H                                                                               \u001b[3;1H                                                                               \u001b[4;1H                                                                               \u001b[5;1H                                                                               \u001b[6;1H                                                                               \u001b[7;1H                                                                               \u001b[8;1H                                                                               \u001b[9;1H                                                                               \u001b[10;1H                                                                               \u001b[11;1H                                                                               \u001b[12;1H                                                                    "]
[2.501372, "o", "           \u001b[13;1H                                                                               \u001b[14;1H                                                                               \u001b[15;1H                                                                               \u001b[16;1H                                                                               \u001b[17;1H                                                                               \u001b[18;1H                                                                               \u001b[19;1H                                                                               \u001b[20;1H\u001b[m\u000f\u001b[32m\u001b[1mNew file untitled-1639146283.txt\u001b[m\u000f                                               \u001b[1;1H\u001b[34h\u001b[?25h"]
[2.521748, "o", "\u001b[?25l\u001b[1;1H\u001b[34h\u001b[?25h"]
[3.181833, "o", "\u001b[?25l\u001b[1;1H:\u001b[m\u000f\u001b[2mcommand\u001b[2;1H───────────────────────────────────────────────────────────────────────────────\u001b[20;1H\u001b[m\u000funtitled-1639146283.txt         \u001b[1;2H\u001b[34h\u001b[?25h"]
[4.022112, "o", "\u001b[?25l\u001b[1;2Hf      \u001b[2;1H  \u001b[m\u000f\u001b[1m>\u001b[m\u000f \u001b[m\u000f\u001b[4mfind and open\u001b[m\u000f                                                              \u001b[3;5Hfmt\u001b[3;9Hall\u001b[4;5Hforce\u001b[4;11Hquit\u001b[5;5Hforce\u001b[5;11Hreload\u001b[6;5Hforce\u001b[6;11Hsave\u001b[6;16Hdocument\u001b[7;5Hforce\u001b[7;11Hsave\u001b[7;16Hdocument\u001b[7;25Hand\u001b[7;29Hquit\u001b[8;5Hpaste\u001b[8;11Hfrom\u001b[8;16Hclipboard\u001b[9;1H\u001b[m\u000f\u001b[2m───────────────────────────────────────────────────────────────────────────────\u001b[1;3H\u001b[34h\u001b[?25h"]
[4.241963, "o", "\u001b[?25l\u001b[1;3H\u001b[m\u000fi\u001b[3;1H\u001b[m\u000f\u001b[2m───────────────────────────────────────────────────────────────────────────────\u001b[4;5H\u001b[m\u000f     \u001b[4;11H    \u001b[5;5H     \u001b[5;11H      \u001b[6;5H     \u001b[6;11H    \u001b[6;16H        \u001b[7;5H     \u001b[7;11H    \u001b[7;16H        \u001b[7;25H   \u001b[7;29H    \u001b[8;5H     \u001b[8;11H    \u001b[8;16H         \u001b[9;1H                                                                               \u001b[1;4H\u001b[34h\u001b[?25h"]
[4.501816, "o", "\u001b[?25l\u001b[1;4Hn\u001b[1;5H\u001b[34h\u001b[?25h"]
[4.661968, "o", "\u001b[?25l\u001b[1;5Hd\u001b[1;6H\u001b[34h\u001b[?25h"]
[5.802648, "o", "\u001b[?25l\u001b[1;1H./\u001b[m\u000f\u001b[2mfile path\u001b[2;5H\u001b[m\u000f\u001b[4m.github/ISSUE_TEMPLATE/bug_report.md\u001b[3;1H\u001b[m\u000f    .github/ISSUE_TEMPLATE/config.yml                                          \u001b[4;5H.github/ISSUE_TEMPLATE/feature_request.md\u001b[5;5H.github/dependabot.yml\u001b[6;5H.github/pull_request_template.md\u001b[7;5H.github/workflows/test.yml\u001b[8;5H.gitignore\u001b[9;5H.goreleaser.yml\u001b[10;5HCONTRIBUTING.md\u001b[11;5HDEVELOPING.md\u001b[12;5HLICENSE\u001b[13;5HMakefile\u001b[14;5HREADME.md\u001b[15;5HRELEASING.md\u001b[16;5Happ/config.go\u001b[17;5Happ/config_test.go\u001b[18;5Happ/default-config.yaml\u001b[19;5Happ/editor.go\u001b[1;3H\u001b[34h\u001b[?25h"]
[6.662677, "o", "\u001b[?25l\u001b[1;3Hh        \u001b[2;5H\u001b[m\u000f\u001b[4mhello.go\u001b[m\u000f                            \u001b[3;5Hdisplay\u001b[3;13Hhelpers.go               \u001b[4;5Hsyn\u001b[4;9Hax/languages/helpers.go              \u001b[5;13HISSUE_TEMPLATE/bug_report.md\u001b[6;13HISSUE_TEMPLATE/config\u001b[6;35Hyml\u001b[7;13HISSUE_TEMPLATE/feature_request.md\u001b[8;9Hhub/d\u001b[8;15Hpendabot.yml\u001b[9;7Hithub/pull_request_template.md\u001b[10;5H.github/workflows/test.yml\u001b[11;5Hcellwidth/cellwidth.go\u001b[12;5Hcellwidth/cellwidth_test.go\u001b[13;5Hdisplay/search.go\u001b[14;5Hdisplay/search_test.go\u001b[15;5Hfile/checksum.go\u001b[16;5Hfile/globmatch.go\u001b[17;5Hfile/globma\u001b[17;17Hch_test.go\u001b[18;5Hfile/path.go           \u001b[19;5Hfile/wa\u001b[19;13Hcher.go\u001b[1;4H\u001b[34h\u001b[?25h"]
[6.862445, "o", "\u001b[?25l\u001b[1;4He\u001b[5;5Hfile/checksum.go                    \u001b[6;5Hfile/watcher.go                  \u001b[7;5Hfile/watcher_test.go                     \u001b[8;5Hinput/match\u001b[8;17Hr.go      \u001b[9;5Hshellcmd/fi\u001b[9;17He_location.go       \u001b[10;5Hshellcmd/file_loca\u001b[10;24Hion_test.go\u001b[11;5Hshe\u001b[11;9Hlcmd/run.go       \u001b[12;5Hstate/shellcmd.go          \u001b[13;5Hstate/shellcmd_test.go\u001b[14;5Htext/segm\u001b[14;15Hnt/da\u001b[14;21Ha/GraphemeBreakProperty.txt\u001b[15;5Htext\u001b[15;10Hsegment/data/GraphemeBreakTest.txt\u001b[16;5Htext\u001b[16;10Hsegmen\u001b[16;17H/grapheme_cluster.go\u001b[17;5Htext\u001b[17;10Hsegmen\u001b[17;17H/grapheme_cluster_props.go\u001b[18;5Htext\u001b[18;10Hsegment/grapheme_cluster_test.go\u001b[19;5Htext\u001b[19;10Hsegment/\u001b[19;19Hrapheme_cluster_test_cases.go\u001b[1;5H\u001b[34h\u001b[?25h"]
[7.142353, "o", "\u001b[?25l\u001b[1;5Hl\u001b[5;5Hshell\u001b[5;11Hmd/file_l\u001b[5;21Hcation.go\u001b[6;5Hshellcmd/file_location_test.go\u001b[7;5Hshellcmd/run.go     \u001b[8;5Hstate\u001b[8;11Hshellcmd.go\u001b[9;6Htate/shellcmd_tes\u001b[9;24H.go   \u001b[10;1H\u001b[m\u000f\u001b[2m───────────────────────────────────────────────────────────────────────────────\u001b[11;5H\u001b[m\u000f               \u001b[12;5H                 \u001b[13;5H                      \u001b[14;5H                                           \u001b[15;5H                                       \u001b[16;5H                                \u001b[17;5H                                      \u001b[18;5H                                     \u001b[19;5H                                           \u001b[1;6H\u001b[34h\u001b[?25h"]
[8.002555, "o", "\u001b[?25l\u001b[1;1H \u001b[m\u000f\u001b[33m1\u001b[m\u000f \u001b[m\u000f\u001b[33mpackage\u001b[1;12H\u001b[m\u000fmain\u001b[2;2H\u001b[m\u000f\u001b[33m2\u001b[m\u000f \u001b[2;5H        \u001b[3;2H\u001b[m\u000f\u001b[33m3\u001b[3;4Himport\u001b[m\u000f \u001b[m\u000f\u001b[31m\"fmt\"\u001b[m\u000f       \u001b[4;2H\u001b[m\u000f\u001b[33m4\u001b[4;5H\u001b[m\u000f                           \u001b[5;2H\u001b[m\u000f\u001b[33m5\u001b[5;4Hfunc\u001b[m\u000f main() {             \u001b[6;2H\u001b[m\u000f\u001b[33m6\u001b[6;5H\u001b[m\u000f   fmt.Printf(\u001b[m\u000f\u001b[31m\"hello world!\"\u001b[m\u000f) \u001b[7;2H\u001b[m\u000f\u001b[33m7\u001b[7;4H\u001b[m\u000f}               \u001b[8;5H                 \u001b[9;5H                      \u001b[10;1H                                                                               \u001b[20;1H\u001b[m\u000f\u001b[32m\u001b[1mOpened hello.go\u001b[m\u000f        \u001b[1;4H\u001b[34h\u001b[?25h"]
[9.061532, "o", "\u001b[?25l\u001b[20;1H/              \u001b[20;2H\u001b[34h\u001b[?25h"]
[9.222347, "o", "\u001b[?25l\u001b[6;26H\u001b[m\u000f\u001b[7mw\u001b[20;2H\u001b[m\u000fw\u001b[20;3H\u001b[34h\u001b[?25h"]
[9.342311, "o", "\u001b[?25l\u001b[6;27H\u001b[m\u000f\u001b[7mo\u001b[20;3H\u001b[m\u000fo\u001b[20;4H\u001b[34h\u001b[?25h"]
[9.421457, "o", "\u001b[?25l\u001b[6;28H\u001b[m\u000f\u001b[7mr\u001b[20;4H\u001b[m\u000fr\u001b[20;5H\u001b[34h\u001b[?25h"]
[9.582345, "o", "\u001b[?25l\u001b[6;29H\u001b[m\u000f\u001b[7ml\u001b[20;5H\u001b[m\u000fl\u001b[20;6H\u001b[34h\u001b[?25h"]
[9.701685, "o", "\u001b[?25l\u001b[6;30H\u001b[m\u000f\u001b[7md\u001b[20;6H\u001b[m\u000fd\u001b[20;7H\u001b[34h\u001b[?25h"]
[10.581754, "o", "\u001b[?25l\u001b[6;26H\u001b[m\u000f\u001b[31mworld\u001b[20;1H\u001b[m\u000fhello.go\u001b[6;26H\u001b[34h\u001b[?25h"]
[11.221513, "o", "\u001b[?25l\u001b[20;1H\u001b[m\u000f\u001b[1mc\u001b[m\u000f       \u001b[6;26H\u001b[34h\u001b[?25h"]
[11.501652, "o", "\u001b[?25l\u001b[20;2H\u001b[m\u000f\u001b[1mi\u001b[6;26H\u001b[34h\u001b[?25h"]
[11.701697, "o", "\u001b[?25l\u001b[6;26H\u001b[m\u000f\u001b[31m!\"\u001b[m\u000f)     \u001b[20;1H\u001b[m\u000f\u001b[1m-- INSERT --\u001b[6;26H\u001b[34h\u001b[?25h"]
[12.861842, "o", "\u001b[?25l\u001b[6;26H\u001b[m\u000f\u001b[31ma!\"\u001b[m\u000f)\u001b[6;27H\u001b[34h\u001b[?25h"]
[12.941911, "o", "\u001b[?25l\u001b[6;27H\u001b[m\u000f\u001b[31mr!\"\u001b[m\u000f)\u001b[6;28H\u001b[34h\u001b[?25h"]
[12.981952, "o", "\u001b[?25l\u001b[6;28H\u001b[m\u000f\u001b[31me!\"\u001b[m\u000f)\u001b[6;29H\u001b[34h\u001b[?25h"]
[13.102101, "o", "\u001b[?25l\u001b[6;29H\u001b[m\u000f\u001b[31mt!\"\u001b[m\u000f)\u001b[6;30H\u001b[34h\u001b[?25h"]
[13.202193, "o", "\u001b[?25l\u001b[6;30H\u001b[m\u000f\u001b[31me!\"\u001b[m\u000f)\u001b[6;31H\u001b[34h\u001b[?25h"]
[13.381773, "o", "\u001b[?25l\u001b[6;31H\u001b[m\u000f\u001b[31mx!\"\u001b[m\u000f)\u001b[6;32H\u001b[34h\u001b[?25h"]
[13.621824, "o", "\u001b[?25l\u001b[6;32H\u001b[m\u000f\u001b[31mt!\"\u001b[m\u000f)\u001b[6;33H\u001b[34h\u001b[?25h"]
[14.582511, "o", "\u001b[?25l\u001b[20;1Hhello.go    \u001b[6;32H\u001b[34h\u001b[?25h"]
[15.302098, "o", "\u001b[?25l\u001b[1;1H:\u001b[m\u000f\u001b[2mcommand\u001b[m\u000f  \u001b[1;12H    \u001b[2;1H\u001b[m\u000f\u001b[2m───────────────────────────────────────────────────────────────────────────────\u001b[1;2H\u001b[34h\u001b[?25h"]
[15.542234, "o", "\u001b[?25l\u001b[1;2H\u001b[m\u000fw      \u001b[2;1H  \u001b[m\u000f\u001b[1m>\u001b[m\u000f \u001b[m\u000f\u001b[4msave document\u001b[m\u000f                                                              \u001b[3;2H \u001b[3;4H git commit wip\u001b[4;2H \u001b[4;5Hgrep\u001b[4;10Hword\u001b[5;2H \u001b[5;4H split window\u001b[5;18Hhorizontal\u001b[6;2H \u001b[6;5Hsplit window vertical          \u001b[7;2H \u001b[7;4H strip\u001b[7;11Htrailing\u001b[7;20Hwhitespace\u001b[8;5Htoggle\u001b[8;12Hshow\u001b[8;17Htabs\u001b[9;1H\u001b[m\u000f\u001b[2m───────────────────────────────────────────────────────────────────────────────\u001b[1;3H\u001b[34h\u001b[?25h"]
[16.1623, "o", "\u001b[?25l\u001b[1;3H\u001b[m\u000fq\u001b[2;18H\u001b[m\u000f\u001b[4m and quit\u001b[3;1H\u001b[m\u000f\u001b[2m───────────────────────────────────────────────────────────────────────────────\u001b[4;2H\u001b[m\u000f\u001b[33m4\u001b[4;5H\u001b[m\u000f    \u001b[4;10H    \u001b[5;2H\u001b[m\u000f\u001b[33m5\u001b[5;4Hfunc\u001b[m\u000f main() {\u001b[5;18H          \u001b[6;2H\u001b[m\u000f\u001b[33m6\u001b[6;5H\u001b[m\u000f   fmt.Printf(\u001b[m\u000f\u001b[31m\"hello aretext!\"\u001b[m\u000f)\u001b[7;2H\u001b[m\u000f\u001b[33m7\u001b[7;4H\u001b[m\u000f}     \u001b[7;11H        \u001b[7;20H          \u001b[8;5H      \u001b[8;12H    \u001b[8;17H    \u001b[9;1H                                                                               \u001b[1;4H\u001b[34h\u001b[?25h"]
[16.582228, "o", "\u001b[?25l\u001b[1;4H!\u001b[2;5H\u001b[m\u000f\u001b[4mforce save document and quit\u001b[1;5H\u001b[34h\u001b[?25h"]
[18.304821, "o", "\u001b[34h\u001b[?25h\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[?1049l\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[18.306065, "o", "\u001b[?2004h"]
[18.306174, "o", "\u001b[0;34m[~/aretext]\u001b[00m "]
