{"version": 2, "width": 90, "height": 21, "timestamp": 1639115164, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.019514, "o", "\u001b[?2004h\u001b[0;34m[~/aretext]\u001b[00m "]
[1.205041, "i", "a"]
[1.205261, "o", "a"]
[1.268531, "i", "r"]
[1.268701, "o", "r"]
[1.340442, "i", "e"]
[1.340605, "o", "e"]
[1.452455, "i", "t"]
[1.452661, "o", "t"]
[1.524792, "i", "e"]
[1.524984, "o", "e"]
[1.65258, "i", "x"]
[1.652648, "o", "x"]
[1.836483, "i", "t"]
[1.836652, "o", "t"]
[2.220541, "i", "\r"]
[2.220706, "o", "\r\n\u001b[?2004l\r"]
[2.228351, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[?1h\u001b=\u001b[?25l\u001b(B\u001b)0\u001b[H\u001b[J"]
[2.229674, "o", "\u001b[?25l\u001b[H\u001b[J\u001b[1;1H                                                                                          \u001b[2;1H                                                                                          \u001b[3;1H                                                                                          \u001b[4;1H                                                                                          \u001b[5;1H                                                                                          \u001b[6;1H                                                                                          \u001b[7;1H                                                                                          \u001b[8;1H                                                                                          \u001b[9;1H                                                                                          \u001b[10;1H                                                                                          \u001b[11;1H                                            "]
[2.229731, "o", "                                              \u001b[12;1H                                                                                          \u001b[13;1H                                                                                          \u001b[14;1H                                                                                          \u001b[15;1H                                                                                          \u001b[16;1H                                                                                          \u001b[17;1H                                                                                          \u001b[18;1H                                                                                          \u001b[19;1H                                                                                          \u001b[20;1H                                                                                          \u001b[21;1H\u001b[m\u000f\u001b[32m\u001b[1mNew file untitled-1639115166.txt\u001b[m\u000f                                                 "]
[2.229886, "o", "         \u001b[1;1H\u001b[34h\u001b[?25h"]
[2.250282, "o", "\u001b[?25l\u001b[1;1H\u001b[34h\u001b[?25h"]
[3.308746, "i", ":"]
[3.310236, "o", "\u001b[?25l\u001b[1;1H:\u001b[m\u000f\u001b[2mcommand\u001b[2;1H──────────────────────────────────────────────────────────────────────────────────────────\u001b[21;1H\u001b[m\u000funtitled-1639115166.txt         \u001b[1;2H\u001b[34h\u001b[?25h"]
[3.604583, "i", "f"]
[3.610436, "o", "\u001b[?25l\u001b[1;2Hf      \u001b[2;1H  \u001b[m\u000f\u001b[1m>\u001b[m\u000f \u001b[m\u000f\u001b[4mfind and open\u001b[m\u000f                                                                         \u001b[3;5Hfmt\u001b[3;9Hall\u001b[4;5Hforce\u001b[4;11Hquit\u001b[5;5Hforce\u001b[5;11Hreload\u001b[6;5Hforce\u001b[6;11Hsave\u001b[6;16Hdocument\u001b[7;5Hforce\u001b[7;11Hsave\u001b[7;16Hdocument\u001b[7;25Hand\u001b[7;29Hquit\u001b[8;5Hpaste\u001b[8;11Hfrom\u001b[8;16Hclipboard\u001b[9;1H\u001b[m\u000f\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────\u001b[1;3H\u001b[34h\u001b[?25h"]
[3.932546, "i", "i"]
[3.950199, "o", "\u001b[?25l\u001b[1;3H\u001b[m\u000fi\u001b[3;1H\u001b[m\u000f\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────\u001b[4;5H\u001b[m\u000f     \u001b[4;11H    \u001b[5;5H     \u001b[5;11H      \u001b[6;5H     \u001b[6;11H    \u001b[6;16H        \u001b[7;5H     \u001b[7;11H    \u001b[7;16H        \u001b[7;25H   \u001b[7;29H    \u001b[8;5H     \u001b[8;11H    \u001b[8;16H         \u001b[9;1H                                                                                          \u001b[1;4H\u001b[34h\u001b[?25h"]
[4.084927, "i", "n"]
[4.090451, "o", "\u001b[?25l\u001b[1;4Hn\u001b[1;5H\u001b[34h\u001b[?25h"]
[4.27675, "i", "d"]
[4.290237, "o", "\u001b[?25l\u001b[1;5Hd\u001b[1;6H\u001b[34h\u001b[?25h"]
[5.765291, "i", "\r"]
[5.771151, "o", "\u001b[?25l\u001b[1;1H./\u001b[m\u000f\u001b[2mfile path\u001b[2;5H\u001b[m\u000f\u001b[4m.github/ISSUE_TEMPLATE/bug_report.md\u001b[3;1H\u001b[m\u000f    .github/ISSUE_TEMPLATE/config.yml                                                     \u001b[4;5H.github/ISSUE_TEMPLATE/feature_request.md\u001b[5;5H.github/dependabot.yml\u001b[6;5H.github/pull_request_template.md\u001b[7;5H.github/workflows/test.yml\u001b[8;5H.gitignore\u001b[9;5H.goreleaser.yml\u001b[10;5H.swp\u001b[11;5HCONTRIBUTING.md\u001b[12;5HDEVELOPING.md\u001b[13;5HLICENSE\u001b[14;5HMakefile\u001b[15;5HREADME.md\u001b[16;5HRELEASING.md\u001b[17;5Happ/config.go\u001b[18;5Happ/config_test.go\u001b[19;5Happ/default-config.yaml\u001b[20;5Happ/editor.go\u001b[1;3H\u001b[34h\u001b[?25h"]
[6.77311, "i", "h"]
[6.791011, "o", "\u001b[?25l\u001b[1;3Hh        \u001b[2;5H\u001b[m\u000f\u001b[4mhello.go\u001b[m\u000f                            \u001b[3;5Hdisplay\u001b[3;13Hhelpers.go               \u001b[4;5Hsyn\u001b[4;9Hax/languages/helpers.go              \u001b[5;13HISSUE_TEMPLATE/bug_report.md\u001b[6;13HISSUE_TEMPLATE/config\u001b[6;35Hyml\u001b[7;13HISSUE_TEMPLATE/feature_request.md\u001b[8;9Hhub/d\u001b[8;15Hpendabot.yml\u001b[9;7Hithub/pull_request_template.md\u001b[10;6Hgithub/workflows/test.yml\u001b[11;5Hcellwidth/cellwidth.go\u001b[12;5Hcellwidth/cellwidth_test.go\u001b[13;5Hdisplay/search.go\u001b[14;5Hdisplay/search_test.go\u001b[15;5Hdist/CHANGELOG.md\u001b[16;5Hdist/aretext_0.3.0_checksums.txt\u001b[17;5Hdist/aretext_0.3.0_checksums.txt.sig\u001b[18;5Hfile/checksum.go  \u001b[19;5Hfile/globmat\u001b[19;18Hh.go      \u001b[20;5Hfile/globmatch_test.go\u001b[1;4H\u001b[34h\u001b[?25h"]
[6.981041, "i", "e"]
[6.990927, "o", "\u001b[?25l\u001b[1;4He\u001b[5;5Hdis\u001b[5;9H/aretext_0.3.0_checksums.txt    \u001b[6;5Hdis\u001b[6;9H/aretext_0.3.0_checksums.txt.sig\u001b[7;5Hfile/checksum.go                         \u001b[8;5Hfile/watcher.go       \u001b[9;5Hfile/watcher\u001b[9;18Ht\u001b[9;20Hst.go            \u001b[10;5Hinput/matcher.go          \u001b[11;5Hshe\u001b[11;9Hlcmd/file_location.go\u001b[12;5Hshe\u001b[12;9Hlcmd/file_location_\u001b[12;29Hest.go\u001b[13;5Hshel\u001b[13;10Hcmd/run.go  \u001b[14;5Hstate/shellcmd.go     \u001b[15;5Hsta\u001b[15;9He/shellcmd_test.go\u001b[16;5Htex\u001b[16;10Hsegm\u001b[16;15Hn\u001b[16;17H/data/GraphemeBreakProperty.txt\u001b[17;5Htex\u001b[17;10Hsegm\u001b[17;15Hn\u001b[17;17H/data/GraphemeBreakTe\u001b[17;39Ht.txt\u001b[18;5Htext\u001b[18;10Hsegment/grapheme_cluster.go\u001b[19;5Htext\u001b[19;10Hsegmen\u001b[19;17H/grapheme_cluster_props.go\u001b[20;5Htext\u001b[20;10Hsegmen\u001b[20;17H/grapheme_cluster_test.go\u001b[1;5H\u001b[34h\u001b[?25h"]
[7.117049, "i", "l"]
[7.130815, "o", "\u001b[?25l\u001b[1;5Hl\u001b[5;5Hshellcmd/file_location.go       \u001b[6;5Hshellcmd/file_location_test.go      \u001b[7;5Hshell\u001b[7;11Hmd/run.go \u001b[8;5Hstate/shellcmd.go\u001b[9;5Hstate/shellcmd_test.go\u001b[10;1H\u001b[m\u000f\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────\u001b[11;5H\u001b[m\u000f                         \u001b[12;5H                              \u001b[13;5H               \u001b[14;5H                 \u001b[15;5H                      \u001b[16;5H                                           \u001b[17;5H                                       \u001b[18;5H                                \u001b[19;5H                                      \u001b[20;5H                                     \u001b[1;6H\u001b[34h\u001b[?25h"]
[7.277125, "i", "l"]
[7.290836, "o", "\u001b[?25l\u001b[1;6Hl\u001b[3;5Hshel\u001b[3;10Hcmd/fil\u001b[3;18H_location.go\u001b[4;6Hhellcmd/file_location_test.go\u001b[5;14Hrun.go          \u001b[6;6Htate/shellcmd.go             \u001b[7;6Htate/shellcmd_test.go\u001b[8;1H\u001b[m\u000f\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────\u001b[9;5H\u001b[m\u000f                      \u001b[10;1H                                                                                          \u001b[1;7H\u001b[34h\u001b[?25h"]
[7.452924, "i", "o"]
[7.470657, "o", "\u001b[?25l\u001b[1;7Ho\u001b[3;1H\u001b[m\u000f\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────\u001b[4;5H\u001b[m\u000f                              \u001b[5;5H               \u001b[6;5H                 \u001b[7;5H                      \u001b[8;1H                                                                                          \u001b[1;8H\u001b[34h\u001b[?25h"]
[7.741324, "i", "."]
[7.750908, "o", "\u001b[?25l\u001b[1;8H.\u001b[1;9H\u001b[34h\u001b[?25h"]
[7.925012, "i", "g"]
[7.930541, "o", "\u001b[?25l\u001b[1;9Hg\u001b[1;10H\u001b[34h\u001b[?25h"]
[8.061006, "i", "o"]
[8.070531, "o", "\u001b[?25l\u001b[1;10Ho\u001b[1;11H\u001b[34h\u001b[?25h"]
[9.141508, "i", "\r"]
[9.150179, "o", "\u001b[?25l\u001b[1;1H \u001b[m\u000f\u001b[33m1\u001b[m\u000f \u001b[m\u000f\u001b[33mpackage\u001b[1;12H\u001b[m\u000fmain\u001b[2;2H\u001b[m\u000f\u001b[33m2\u001b[m\u000f \u001b[2;5H        \u001b[3;1H \u001b[m\u000f\u001b[33m3\u001b[m\u000f \u001b[m\u000f\u001b[33mimport\u001b[m\u000f \u001b[m\u000f\u001b[31m\"fmt\"\u001b[m\u000f                                                                           \u001b[4;2H\u001b[m\u000f\u001b[33m4\u001b[5;2H5\u001b[5;4Hfunc\u001b[5;9H\u001b[m\u000fmain()\u001b[5;16H{\u001b[6;2H\u001b[m\u000f\u001b[33m6\u001b[6;8H\u001b[m\u000ffmt.Printf(\u001b[m\u000f\u001b[31m\"hello world!\"\u001b[m\u000f)\u001b[7;2H\u001b[m\u000f\u001b[33m7\u001b[7;4H\u001b[m\u000f}\u001b[21;1H\u001b[m\u000f\u001b[32m\u001b[1mOpened hello.go\u001b[m\u000f        \u001b[1;4H\u001b[34h\u001b[?25h"]
[11.213556, "i", "/"]
[11.230284, "o", "\u001b[?25l\u001b[21;1H/              \u001b[21;2H\u001b[34h\u001b[?25h"]
[11.557304, "i", "h"]
[11.570933, "o", "\u001b[?25l\u001b[6;20H\u001b[m\u000f\u001b[7mh\u001b[21;2H\u001b[m\u000fh\u001b[21;3H\u001b[34h\u001b[?25h"]
[11.645959, "i", "e"]
[11.650454, "o", "\u001b[?25l\u001b[6;21H\u001b[m\u000f\u001b[7me\u001b[21;3H\u001b[m\u000fe\u001b[21;4H\u001b[34h\u001b[?25h"]
[11.789285, "i", "l"]
[11.790768, "o", "\u001b[?25l\u001b[6;22H\u001b[m\u000f\u001b[7ml\u001b[21;4H\u001b[m\u000fl\u001b[21;5H\u001b[34h\u001b[?25h"]
[11.917346, "i", "l"]
[11.930987, "o", "\u001b[?25l\u001b[6;23H\u001b[m\u000f\u001b[7ml\u001b[21;5H\u001b[m\u000fl\u001b[21;6H\u001b[34h\u001b[?25h"]
[12.125379, "i", "o"]
[12.129934, "o", "\u001b[?25l\u001b[6;24H\u001b[m\u000f\u001b[7mo\u001b[21;6H\u001b[m\u000fo\u001b[21;7H\u001b[34h\u001b[?25h"]
[12.52542, "i", "\r"]
[12.531, "o", "\u001b[?25l\u001b[6;20H\u001b[m\u000f\u001b[31mhello\u001b[21;1H\u001b[m\u000fhel\u001b[21;5Ho.go\u001b[6;20H\u001b[34h\u001b[?25h"]
[13.18163, "i", "d"]
[13.190271, "o", "\u001b[?25l\u001b[21;1H\u001b[m\u000f\u001b[1md\u001b[m\u000f       \u001b[6;20H\u001b[34h\u001b[?25h"]
[13.253829, "i", "t"]
[13.270334, "o", "\u001b[?25l\u001b[21;2H\u001b[m\u000f\u001b[1mt\u001b[6;20H\u001b[34h\u001b[?25h"]
[14.005549, "i", "\""]
[14.010112, "o", "\u001b[?25l\u001b[6;20H\u001b[m\u000f\u001b[31m\"\u001b[m\u000f)            \u001b[21;1Hhello.go\u001b[6;20H\u001b[34h\u001b[?25h"]
[15.189888, "i", "i"]
[15.190269, "o", "\u001b[?25l\u001b[21;1H\u001b[m\u000f\u001b[1m-- INSERT --\u001b[6;20H\u001b[34h\u001b[?25h"]
[16.237871, "i", "aretext: minimalist text editor with vim-compatible key bindings"]
[16.250464, "o", "\u001b[?25l\u001b[6;20H\u001b[m\u000f\u001b[31maretext: minimalist text editor with vim-compatible key bindings\"\u001b[m\u000f)\u001b[6;84H\u001b[34h\u001b[?25h"]
[18.467479, "i", "\u001b"]
[18.53005, "o", "\u001b[?25l\u001b[21;1Hhello.go    \u001b[6;83H\u001b[34h\u001b[?25h"]
[19.542207, "i", ":"]
[19.550888, "o", "\u001b[?25l\u001b[1;1H:\u001b[m\u000f\u001b[2mcommand\u001b[m\u000f  \u001b[1;12H    \u001b[2;1H\u001b[m\u000f\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────\u001b[1;2H\u001b[34h\u001b[?25h"]
[20.294326, "i", "w"]
[20.310328, "o", "\u001b[?25l\u001b[1;2H\u001b[m\u000fw      \u001b[2;1H  \u001b[m\u000f\u001b[1m>\u001b[m\u000f \u001b[m\u000f\u001b[4msave document\u001b[m\u000f                                                                         \u001b[3;2H \u001b[3;4H git commit wip\u001b[4;2H \u001b[4;5Hgrep\u001b[4;10Hword\u001b[5;2H \u001b[5;4H split window\u001b[5;18Hhorizontal\u001b[6;2H \u001b[6;5Hsplit window vertical                                                            \u001b[7;2H \u001b[7;4H strip\u001b[7;11Htrailing\u001b[7;20Hwhitespace\u001b[8;5Htoggle\u001b[8;12Hshow\u001b[8;17Htabs\u001b[9;1H\u001b[m\u000f\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────\u001b[1;3H\u001b[34h\u001b[?25h"]
[21.19049, "i", "q"]
[21.211169, "o", "\u001b[?25l\u001b[1;3H\u001b[m\u000fq\u001b[2;18H\u001b[m\u000f\u001b[4m and quit\u001b[3;1H\u001b[m\u000f\u001b[2m──────────────────────────────────────────────────────────────────────────────────────────\u001b[4;2H\u001b[m\u000f\u001b[33m4\u001b[4;5H\u001b[m\u000f    \u001b[4;10H    \u001b[5;2H\u001b[m\u000f\u001b[33m5\u001b[5;4Hfunc\u001b[m\u000f main() {\u001b[5;18H          \u001b[6;2H\u001b[m\u000f\u001b[33m6\u001b[6;5H\u001b[m\u000f   fmt.Printf(\u001b[m\u000f\u001b[31m\"aretext: minimalist text editor with vim-compatible key bindings\"\u001b[m\u000f)\u001b[7;2H\u001b[m\u000f\u001b[33m7\u001b[7;4H\u001b[m\u000f}     \u001b[7;11H        \u001b[7;20H          \u001b[8;5H      \u001b[8;12H    \u001b[8;17H    \u001b[9;1H                                                                                          \u001b[1;4H\u001b[34h\u001b[?25h"]
[21.806354, "i", "!"]
[21.810987, "o", "\u001b[?25l\u001b[1;4H!\u001b[2;5H\u001b[m\u000f\u001b[4mforce save document and quit\u001b[1;5H\u001b[34h\u001b[?25h"]
[23.09471, "i", "\r"]
[23.10515, "o", "\u001b[34h\u001b[?25h\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[?1049l\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[23.106451, "o", "\u001b[?2004h\u001b[0;34m[~/aretext]\u001b[00m "]
[24.271075, "i", "\u0004"]
[24.271269, "o", "\u001b[?2004l\r\r\nexit\r\n"]
